<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link href="https://img.icons8.com/ios-glyphs/2x/center-direction.png" rel="shortcut icon" type="image/x-icon"/>
    <title>OWASP ZAP Historic - Login</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">

        body {
            font-family: 'Source Sans Pro', sans-serif;
            font-weight: 300;
            background: -moz-linear-gradient(right,  #04455D 0%, #38113D 100%);
            background: -webkit-gradient(linear, right top, left top, from(#04455D), to(#38113D));
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            color: white;
            margin: 0;
            padding: 0;
            height: 100vh;
        }

        #db .container #db-row #db-column #db-box {
            margin-top: 120px;
            max-width: 600px;
            height: 480px;
            border: 1px solid #9C9C9C;
            background-color: #EAEAEA;
            border-radius:25px;
        }

        #db .container #db-row #db-column #db-box #db-form {
            padding: 20px;
            border-radius:25px;
        }

        #db .container #db-row #db-column #db-box #db-form #register-link {
            margin-top: -85px;
            border-radius:25px;
        }

        .txt {
            text-transform:lowercase;
        }

    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
</head>
<body>
    <body>
    <div id="db">
        <div class="container">
            <div id="db-row" class="row justify-content-center align-items-center">
                <div id="db-column" class="col-md-6">
                    <div id="db-box" class="col-md-12">
                        <form id="db-form" class="form" action="" method="post">
                            <h3 class="text-center text-info">Admin Access</h3>
                            <div class="form-group">
                                <label for="email" class="text-info">Email:</label><br>
                                <input type="email" name="email" id="email" class="form-control">
                            </div>
							<div class="form-group">
                                <label for="password" class="text-info">Password:</label><br>
                                <input type="password" name="password" id="password" class="form-control">
                            </div>
                            <table style="width:100%">
                                <tr>
                                    <td>
                                        <div>
                                            <a href="/" type="button" class="btn btn-danger">Cancel</a>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="text-right">
                                            <button id="submit" type="submit" class="btn btn-primary">Login</button>
                                        </div>
                                    </td>
                                </tr>
                            <table>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
